Begin
core: SD missing on 16
Loop
>

# *ER
> ph
Ph Mode
c,0>
c,0
# *OK
l,1>
l,1
# *OK
cal,clear>
cal,clear
# *OK
cal,mid,7.00> +
cal,low,4.00> +
cal,high,10.00> +
l,0>
l,0
# *OK
r>
r
# 0.000
# 0.000
*OK
> ph
Ph Mode
c,0>
c,0
# *OK
l,1>
l,1
# *OK
cal,clear>
cal,clear
# *OK
cal,mid,7.00>
cal,mid,7.00
# *OK
cal,low,4.00>
cal,low,4.00
# *OK
cal,high,10.00>
cal,high,10.00
# *OK
l,0>
l,0
# *OK
// still in 10.00 solution
r>
r
# 5.329
# 5.329
*OK
> $r
r
// still in 10.00 solution
# 5.371
# 5.371
*OK
> $r
r
// still in 10.00 solution
# 5.457
# 5.457
*OK
> ph
Ph Mode
c,0>
c,0
# *OK
l,1>
l,1
# *OK
cal,clear> +
cal,mid,7.00> +
cal,low,4.00> +
cal,high,10.00> +
l,0>
l,0
# *OK
r>
r
// still in 10.00 solution (2 minutes later)
# 5.659
# 5.659
*OK
> ph
Ph Mode
c,0>
c,0
# *OK
l,1>
l,1
# *OK
cal,clear>
cal,clear
# *OK
cal,mid,7.00> +
cal,low,4.00> +
cal,high,10.00> +
l,0>
l,0
# *OK
r>
r
# 0.000
# 0.000
*OK
> $r
r
# 0.000
# 0.000
*OK
> $r
r
# 0.000
# 0.000
*OK
> ph
Ph Mode
c,0>
c,0
# *OK
l,1>
l,1
# *OK
cal,clear>
cal,clear
# *OK
cal,mid,7.00>
cal,mid,7.00
# *OK
cal,low,4.00>
cal,low,4.00
# *OK
cal,high,10.00>
cal,high,10.00
# *OK
l,0>
l,0
# *OK
// in 10.00 solution
r>
r
# 9.913
# 9.913
*OK
> $r
r
# 9.971
# 9.971
*OK
// place in 7.00 solution, wait 2 minutes...
> $r
r
# 9.608
# 9.608
*OK
> ph
Ph Mode
c,0>
c,0
# *OK
l,1>
l,1
# *OK
cal,clear> +
cal,mid,7.00> +
cal,low,4.00> +
cal,high,10.00> +
l,0>
l,0
# *OK
// still in 7.00 solution
r>
r
# 9.691
# 9.691
*OK
// still in 7.00 solution
> $r
r
# 9.773
# 9.773
*OK
> $r
r
// still in 7.00 solution
# 9.664
# 9.664
*OK
> $r
r
// still in 7.00 solution till end
# 9.658
# 9.658
*OK
> $r
r
# 12.423
# 12.423
*OK
> $r
r
# 12.751
# 12.751
*OK
> $r
r
# 12.469
# 12.469
*OK
>